<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--Meme Editor View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MemeEditorViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-oO-EkH">
                                <rect key="frame" x="0.0" y="66" width="600" height="490"/>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-To-cJD">
                                <rect key="frame" x="20" y="491" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="Tzg-gl-m0q"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-CK-sZ9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="uny-kn-kH8"/>
                                </constraints>
                                <items>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="nE9-Bb-h15"/>
                                    <barButtonItem title="Album" width="116" id="l7t-iU-cBK">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="tJu-hw-TtR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="jAf-Oz-yqC"/>
                                    <barButtonItem title="Camera" width="121" id="MHP-h5-bIn">
                                        <connections>
                                            <action selector="pickAnImageCamera:" destination="BYZ-38-t0r" id="KLc-OG-Fm4"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="Tak-8M-A4k"/>
                                </items>
                            </toolbar>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="QV4-xQ-QzY" userLabel="TopToolbar">
                                <rect key="frame" x="0.0" y="22" width="600" height="44"/>
                                <items>
                                    <barButtonItem systemItem="action" id="vsw-lC-18j">
                                        <connections>
                                            <action selector="shareAction:" destination="BYZ-38-t0r" id="ycf-Ni-6Hf"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-f7-m6b">
                                <rect key="frame" x="20" y="86" width="560" height="45"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="pla-0J-ZYU"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Q5d-oO-EkH" secondAttribute="bottom" constant="44" id="1Nl-q7-yg1"/>
                            <constraint firstItem="Q5d-oO-EkH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9El-Og-slO"/>
                            <constraint firstItem="QV4-xQ-QzY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-20" id="9yM-wC-jDC"/>
                            <constraint firstItem="Q5d-oO-EkH" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="46" id="ANw-NP-EWF"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="w5J-To-cJD" secondAttribute="bottom" constant="64" id="F69-cr-mqK"/>
                            <constraint firstItem="Q5d-oO-EkH" firstAttribute="top" secondItem="gjs-f7-m6b" secondAttribute="bottom" constant="-65" id="OQQ-lS-vhk"/>
                            <constraint firstItem="gjs-f7-m6b" firstAttribute="leading" secondItem="Q5d-oO-EkH" secondAttribute="leading" constant="20" id="Pog-bR-hcd"/>
                            <constraint firstItem="gjs-f7-m6b" firstAttribute="trailing" secondItem="Q5d-oO-EkH" secondAttribute="trailing" constant="-20" id="QR3-8Q-ON4"/>
                            <constraint firstItem="w5J-To-cJD" firstAttribute="top" secondItem="Q5d-oO-EkH" secondAttribute="bottom" constant="-65" id="aIn-LI-jhr"/>
                            <constraint firstItem="w5J-To-cJD" firstAttribute="trailing" secondItem="Q5d-oO-EkH" secondAttribute="trailing" constant="-20" id="c0b-dI-y2C"/>
                            <constraint firstAttribute="trailingMargin" secondItem="QV4-xQ-QzY" secondAttribute="trailing" constant="-20" id="exb-iI-Kn4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Q5d-oO-EkH" secondAttribute="trailing" constant="-20" id="j4U-OP-JwE"/>
                            <constraint firstItem="w5J-To-cJD" firstAttribute="leading" secondItem="Q5d-oO-EkH" secondAttribute="leading" constant="20" id="jOD-YH-xkd"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="leading" secondItem="Q5d-oO-EkH" secondAttribute="leading" id="mb9-fN-l9R"/>
                            <constraint firstItem="Q5d-oO-EkH" firstAttribute="top" secondItem="QV4-xQ-QzY" secondAttribute="bottom" id="pZd-XR-wNz"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="top" secondItem="Q5d-oO-EkH" secondAttribute="bottom" id="rSW-4d-2Ig"/>
                            <constraint firstItem="QV4-xQ-QzY" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="22" id="vZN-08-9QO"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="trailing" secondItem="Q5d-oO-EkH" secondAttribute="trailing" id="xMs-4c-Tpf"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="w5J-To-cJD" id="kM5-Qo-cdr"/>
                        <outlet property="bottomToolbar" destination="GJ6-CK-sZ9" id="Ivp-oM-sIq"/>
                        <outlet property="cameraButton" destination="MHP-h5-bIn" id="pTS-hJ-pgv"/>
                        <outlet property="imagePickerView" destination="Q5d-oO-EkH" id="OYL-X0-iNU"/>
                        <outlet property="topField" destination="gjs-f7-m6b" id="YCK-aC-jsQ"/>
                        <outlet property="topToolbar" destination="QV4-xQ-QzY" id="Zol-AB-iyu"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="274" y="301"/>
        </scene>
    </scenes>
</document>
