<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15F34" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="MemeMe" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="Q5d-oO-EkH">
                                <rect key="frame" x="138" y="136" width="325" height="227"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="325" id="Rdq-2f-NSg"/>
                                    <constraint firstAttribute="height" constant="227" id="Trn-hV-B8B"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" misplaced="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="TOP" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="gjs-f7-m6b">
                                <rect key="frame" x="25" y="58" width="550" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="550" id="X1X-VS-wIa"/>
                                    <constraint firstAttribute="height" constant="45" id="muM-yY-asc"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="BOTTOM" textAlignment="center" minimumFontSize="30" translatesAutoresizingMaskIntoConstraints="NO" id="w5J-To-cJD">
                                <rect key="frame" x="25" y="460" width="550" height="45"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="45" id="KKK-Tb-TGD"/>
                                    <constraint firstAttribute="width" constant="550" id="k6y-sw-z2G"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="32"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="allCharacters" enablesReturnKeyAutomatically="YES"/>
                            </textField>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="GJ6-CK-sZ9">
                                <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="5aA-vj-f3j"/>
                                    <constraint firstAttribute="width" constant="600" id="cRm-KX-hmO"/>
                                </constraints>
                                <items>
                                    <barButtonItem title="Pick" id="l7t-iU-cBK">
                                        <connections>
                                            <action selector="pickAnImage:" destination="BYZ-38-t0r" id="tJu-hw-TtR"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem title="Pick" id="MHP-h5-bIn">
                                        <connections>
                                            <action selector="pickAnImageCamera:" destination="BYZ-38-t0r" id="KLc-OG-Fm4"/>
                                        </connections>
                                    </barButtonItem>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="w5J-To-cJD" firstAttribute="centerX" secondItem="GJ6-CK-sZ9" secondAttribute="centerX" id="2hq-Oz-ufw"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="top" secondItem="gjs-f7-m6b" secondAttribute="bottom" constant="392" id="6AF-Br-lgf"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="GJ6-CK-sZ9" secondAttribute="bottom" id="BjQ-Df-SHR"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="top" secondItem="w5J-To-cJD" secondAttribute="bottom" constant="51" id="CcZ-8K-U01"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="top" secondItem="Q5d-oO-EkH" secondAttribute="bottom" constant="132" id="G98-Qb-0cg"/>
                            <constraint firstItem="GJ6-CK-sZ9" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RYg-gZ-YyK"/>
                            <constraint firstItem="gjs-f7-m6b" firstAttribute="centerX" secondItem="GJ6-CK-sZ9" secondAttribute="centerX" id="ez5-6d-n5O"/>
                            <constraint firstItem="Q5d-oO-EkH" firstAttribute="centerX" secondItem="GJ6-CK-sZ9" secondAttribute="centerX" id="qmT-h9-EUF"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="bottomField" destination="w5J-To-cJD" id="kM5-Qo-cdr"/>
                        <outlet property="cameraButton" destination="MHP-h5-bIn" id="pTS-hJ-pgv"/>
                        <outlet property="imagePickerView" destination="Q5d-oO-EkH" id="OYL-X0-iNU"/>
                        <outlet property="topField" destination="gjs-f7-m6b" id="YCK-aC-jsQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="245" y="293"/>
        </scene>
    </scenes>
</document>
